{
  "name": "omniversify-gaming",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --port 8080",
    "start": "astro dev",
    "build": "astro build --port 8080",
    "install": "astro install",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.13.5",
    "@astrojs/react": "^3.0.3",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "4.0.0",
    "@astrojs/vercel": "^7.3.6",
    "@fontsource/inter": "5.0.8",
    "@tailwindcss/typography": "^0.5.10",
    "@tinacms/datalayer": "^1.2.33",
    "@types/alpinejs": "3.7.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vercel/speed-insights": "^1.0.10",
    "alpinejs": "3.12.3",
    "astro": "2.10.13",
    "astro-compress": "^2.2.9",
    "markdown-it": "^14.0.0",
    "next-auth": "^4.24.7",
    "prettier": "3.0.2",
    "prettier-plugin-astro": "0.12.0",
    "prettier-plugin-tailwindcss": "0.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.33.2",
    "tailwindcss": "3.3.3",
    "tinacms": "^1.6.0",
    "vips": "^1.0.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.42",
    "@types/node": "^20.11.28"
  }
}
